*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    max-width: 100%;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

*::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }

nav{
    text-decoration: none;
}

#linkList{
    background-color: black;
    height: 90vh;
    width: 100%;
    position: absolute;
    top: -100vh;
    right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    text-transform: uppercase;
    transition: all none;
}

#linkList a {
    color: whitesmoke;
    text-decoration: none
}

#burger div{
    width: 40px;
    height: 4px;
    background-color: whitesmoke;
    margin: 7px;
}

#burger{
    cursor: pointer;
}

.linkList_visible{
    transform: translateY(+110vh);
}

.burger_in_x_form #burger_line_2{
    opacity: 0;
}

.burger_in_x_form #burger_line_1{
    border-radius: 0%;
    transform: rotate(-45deg)
    translate(-5px, 10px);
}

.burger_in_x_form #burger_line_3{
    border-radius: 0%;
    transform: rotate(45deg) 
    translate(-5px, -10px);
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    background-color: black;
    color: whitesmoke;
}

#gridWrapperHome{
    overflow-x: hidden;
    display: grid;
    grid-template-columns: minmax(20px, 100%);
    grid-template-rows:  10vh 90vh;
    grid-template-areas: 
    "he"
    "bg"
    ;   
}

#gridWrapperCourses{
    overflow-x: hidden;
}

header{
    grid-area: he;
}

#pictureAndDescription{
    grid-area: bg;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#picture{
        height: 75%;
        width: 100%;
        background-image: url(../img/catusStarsDesktop.jpg);
        background-size: cover;
        background-position: center;
}

#pictureDescription{
    background-color: black;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

@media screen and (min-width: 700px){ 

    #burger{
        display: none;
    }

    #gridWrapperHome{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "he"
        "bg"
        ;   
    }

    #header{
        justify-content: center;
        margin: 0%;
        height: 100%;
    }

    #picture{
        height: 100%;
        background-position-y: -100px;
    }
    
    #pictureDescription{
        height: 150px;
        width: 400px;
        position: absolute;
        top: 290px;
        align-self: center;
        background-color:rgb(0, 0, 0, 0.5);

    }

    #linkList{
        background-color: black;
        height: 10vh;
        width: 100%;
        position: absolute;
        top: 10vh;
        right: 0;
        flex-direction: row;
    }

    .linkList_visible{
        transform: none;
    }

}